<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Must match Aerochat TFM for project reference resolution. -->
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aerochat\Aerochat.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

</Project>
