# Updated-Aerochat

./: Aerochat.sln  README.md
Aerobool/Aerobool/: Aerobool.csproj
Aerochat/: Aerochat.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Polyfills.cs
Aerochat/Ads/: Ads.xml
Aerochat/BBCode/: BBCodeParser.cs
Aerochat/Controls/: AnimatedTileImage.xaml.cs  AudioPlayer.xaml.cs  BasicTitlebar.cs  MessageParser.cs  NativeToolTip.cs  ProfilePictureFrame.xaml.cs
Aerochat/Enums/: AerochatLoginStatus.cs  ContactListIconSize.cs  ContactListSectionKind.cs
Aerochat/Helpers/: CrashReportRedactor.cs  DiagnosticsLog.cs  DiscordChannelLastMessageId.cs  DiscordRelationshipHelper.cs  FixMicrosoftBadCodeMakingShitCrash.cs  ImageConverter.cs  LoginConnectTimeout.cs  StringNullOrEmptyToVisibilityConverter.cs  UpdateChecker.cs  WindowsOsVersion.cs  WindowsStartupRegistration.cs
Aerochat/Hoarder/: Hoarder.cs
Aerochat/Locales/: en.json  fr.json
Aerochat/Scenes/: Scenes.xml
Aerochat/Services/: ChatService.cs
Aerochat/Settings/: SettingsManager.cs
Aerochat/ViewModels/: Channel.cs  Chat.cs  ContactListRowLayout.cs  FriendRowViewModel.cs  FriendsWindowViewModel.cs  Home.cs  HomeListViewVM.cs  Presence.cs  Settings.cs  User.cs
Aerochat/Voice/: VoiceManager.cs
Aerochat/Windows/: AddFriendDialog.xaml  AddFriendDialog.xaml.cs  Chat.xaml  Chat.xaml.cs  CrashReport.xaml.cs  DiscordLoginWV2.xaml  DiscordLoginWV2.xaml.cs  FriendsWindow.xaml  (+11 more)
Aerotest/: Aerotest.csproj  CrashReportRedactorTests.cs
Aerovoice/: Aerovoice.csproj
Dynamic/: news.json
Installer/: Aerochat.nsi
(+19 files in other folders)
